# SmugglerTPSServer

./: .gitignore  .gitmodules  README.md  SmugglerServer.sln  SmugglerServer.slnLaunch
SmugglerLib/: ENet.cs  SmugglerLib.csproj
SmugglerLib/Commons/: FlatBHelper.cs  InEvent.cs  Logs.cs  NetConstants.cs  PacketStructs.cs  PacketWrapper.cs  SteadyTime.cs  TimeUtil.cs
SmugglerServer/: BaseObject.cs  Block.cs  NLog.config  NPC.cs  PC.cs  PacketHandler.cs  Program.cs  Room.cs  RoomManager.cs  ServerManager.cs  SmugglerServer.csproj  SmugglerWorld.cs  UDPServer.cs  __appsettings - 복사본.json
SmugglerServer/Lib/: ENet.cs  FlatBHelper.cs  InEvent.cs  Logs.cs  NetConstants.cs  PacketWrapper.cs  SteadyTime.cs  TimeUtil.cs
SmugglerServer/ToolConnector/: SmugglerSignal.cs
TPSManager/: AGENTS.md
TPSManager/.codex/: auth.json  history.jsonl  version.json
TPSManager/.codex/rules/: default.rules
TPSManager/.codex/sessions/2025/12/16/: rollout-2025-12-16T15-38-32-019b25e1-c70a-7b82-8957-dcf411ed0fa1.jsonl
TPSManager/.codex/sessions/2025/12/18/: rollout-2025-12-18T11-47-13-019b2f5a-b983-7302-b55e-6ff9b86295ea.jsonl
TPSManager/.specify/memory/: constitution.md
TPSManager/.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
TPSManager/TPSManager/: Program.cs  TPSManager.csproj
TPSManager/TPSManager.Client/: Program.cs  TPSManager.Client.csproj  _Imports.razor
TPSManager/TPSManager/Components/: App.razor  _Imports.razor
TPSManager/TPSManager/Components/Layout/: NavMenu.razor
TPSManager/TPSManager/Components/Pages/: Home.razor
TPSManager/TPSManager/Properties/: launchSettings.json
TestBot/: Bot.cs  BotManager.cs  Program.cs  TestBot.csproj  enums.cs
specs/001-udp-flatbuffer-commands/: data-model.md  plan.md  quickstart.md  research.md  spec.md
specs/001-udp-flatbuffer-commands/checklists/: requirements.md
specs/001-udp-flatbuffer-commands/contracts/: udp-commands.openapi.yaml
